# ExcelToEnumerable

ExcelToEnumerable/: ExcelCellValidator.cs  ExcelToEnumerable.csproj  ExcelToEnumerableCollectionConfiguration.cs  ExcelToEnumerableMapper.cs  ExcelToEnumerableOptions.cs  ExcelToEnumerableOptionsBuilder.cs  IExcelToEnumerableOptions.cs  MemberInitializingDictionary.cs
