<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ExcelToEnumerable</PackageId>
        <PackageVersion>0.3.13-alpha</PackageVersion>
        <Title>ExcelToEnumerable</Title>
        <Authors>ExcelToEnumerable</Authors>
        <Description>Easily converts Excel Spreadsheets to Enumerables of any type.</Description>
        <AssemblyVersion>0.3.13</AssemblyVersion>
        <FileVersion>0.3.13</FileVersion>
        <PackageProjectUrl>https://github.com/ChrisHodges/ExcelToEnumerable/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChrisHodges/ExcelToEnumerable/</RepositoryUrl>
        <PackageReleaseNotes>Updated LightweightExcelReader version</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>AfterBuild</type>
            <command>copy Debug\ Debug\copyOfMyproject.exe</command>
            <workingdir>${ProjectDir}</workingdir>
            <externalConsole>True</externalConsole>
            <pauseExternalConsole>True</pauseExternalConsole>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Deps\ExcelNumberFormat.dll" />
      <None Remove="Deps\LightweightExcelReader.pdb" />
      <None Remove="Deps\LightweightExcelReader.xml" />
      <None Remove="Deps\SpreadsheetCellRef.pdb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="LightweightExcelReader">
        <HintPath>Deps\LightweightExcelReader.dll</HintPath>
      </Reference>
      <Reference Include="SpreadsheetCellRef">
        <HintPath>Deps\SpreadsheetCellRef.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
